GOOGLE_ADS_DEVELOPER_TOKEN=2gESxLpOPy2YPmzLhq8IZA
GOOGLE_ADS_CLIENT_ID=1092685001909-9qve85506643cgambhm4nnhg52565q86.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_REFRESH_TOKEN=1//06N8QV9oElhnrCgYIARAAGAYSNwF-L9IrSGQxpKf6KRwINqzWtxAxq5B8YfMOa1mqtlgN3TKo2UThGHGyC9sP3mhQqlTcSM6BrT4
GOOGLE_ADS_CUSTOMER_ID=6506752943
DATABASE_URL=postgresql://scare_user:scare_password@postgres:5432/scare_metrics
